{
  "name": "Habit Ledger",
  "short_name": "Habits",
  "description": "Track daily habits with calm focus and clarity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ecdf",
  "theme_color": "#e07a5f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
